# Database
MONGODB_URI=mongodb://localhost:27017/phishfry

# Email Configuration
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=phishfry25@gmail.com
IMAP_PASS=your_app_password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=phishfry25@gmail.com
SMTP_PASS=your_app_password

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=5000
NODE_ENV=development

# Admin User (created on first start)
ADMIN_EMAIL=admin@phishfry.com
ADMIN_PASSWORD=admin123